{
  "name": "eas-hcms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^4.20.2",
    "@types/react": "^18.2.58",
    "@types/styled-components": "^5.1.34",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.4.2",
    "@strapi/plugin-color-picker": "5.4.2",
    "@strapi/plugin-documentation": "5.4.2",
    "@strapi/plugin-users-permissions": "5.4.2",
    "@strapi/strapi": "5.4.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1fdd06d5-2e5e-49c5-9296-eac1d945b5b7"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
